<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TokoCrypto - Beli & Jual Bitcoin, Ethereum, dan Aset Kripto Lainnya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        ul {
            list-style: none;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: #0d6efd;
            color: white;
            border: 1px solid #0d6efd;
        }
        
        .btn-primary:hover {
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }
        
        .btn-outline {
            background-color: transparent;
            color: #0d6efd;
            border: 1px solid #0d6efd;
        }
        
        .btn-outline:hover {
            background-color: #0d6efd;
            color: white;
        }
        
        /* Header Styles */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 30px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #0d6efd;
        }
        
        nav ul {
            display: flex;
            align-items: center;
        }
        
        nav ul li {
            margin-left: 25px;
            font-weight: 500;
        }
        
        nav ul li a:hover {
            color: #0d6efd;
        }
        
        .auth-buttons .btn {
            margin-left: 10px;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #0d6efd 0%, #0b5ed7 100%);
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        .hero-buttons .btn {
            margin: 0 10px;
            padding: 12px 25px;
        }
        
        .btn-white {
            background-color: white;
            color: #0d6efd;
            border: 1px solid white;
        }
        
        .btn-white:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
        
        /* Market Section */
        .market {
            padding: 50px 0;
            background-color: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .section-title h3 {
            font-size: 2rem;
            color: #333;
        }
        
        .market-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .market-table th, .market-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .market-table th {
            font-weight: 600;
            color: #666;
        }
        
        .market-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .price-up {
            color: #0ecb81;
        }
        
        .price-down {
            color: #f6465d;
        }
        
        /* Features Section */
        .features {
            padding: 70px 0;
            background-color: #f8f9fa;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 40px;
        }
        
        .feature-card {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: #0d6efd;
            margin-bottom: 20px;
        }
        
        .feature-card h4 {
            font-size: 1.3rem;
            margin-bottom: 15px;
        }
        
        /* How to Buy Section */
        .how-to-buy {
            padding: 70px 0;
            background-color: white;
        }
        
        .steps {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        
        .step {
            flex: 1;
            text-align: center;
            padding: 0 20px;
            position: relative;
        }
        
        .step:not(:last-child):after {
            content: '';
            position: absolute;
            top: 40px;
            right: -50px;
            width: 100px;
            height: 2px;
            background-color: #0d6efd;
        }
        
        .step-number {
            width: 80px;
            height: 80px;
            background-color: #0d6efd;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
            margin: 0 auto 20px;
        }
        
        .step h4 {
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        /* CTA Section */
        .cta {
            padding: 80px 0;
            background: linear-gradient(135deg, #0d6efd 0%, #0b5ed7 100%);
            color: white;
            text-align: center;
        }
        
        .cta h3 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        
        .cta p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        /* Footer */
        footer {
            background-color: #212529;
            color: #adb5bd;
            padding: 60px 0 20px;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .footer-logo {
            margin-bottom: 20px;
        }
        
        .footer-logo img {
            height: 30px;
        }
        
        .footer-links h4 {
            color: white;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        
        .footer-links ul li {
            margin-bottom: 10px;
        }
        
        .footer-links ul li a:hover {
            color: white;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #343a40;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: #0d6efd;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #343a40;
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .footer-container {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .steps {
                flex-direction: column;
            }
            
            .step {
                margin-bottom: 40px;
            }
            
            .step:not(:last-child):after {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            nav ul {
                margin: 20px 0;
            }
            
            .auth-buttons {
                margin-top: 15px;
            }
            
            .hero h2 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 576px) {
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 10px;
            }
            
            .hero-buttons .btn {
                display: block;
                margin: 10px auto;
                max-width: 200px;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="https://tokocrypto.com/assets/images/logo-tokocrypto-blue.svg" alt="TokoCrypto Logo">
                <h1>TokoCrypto</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Market</a></li>
                    <li><a href="#">Fitur</a></li>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Bantuan</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="#" class="btn btn-outline">Masuk</a>
                <a href="#" class="btn btn-primary">Daftar</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Beli & Jual Kripto dengan Mudah dan Aman</h2>
            <p>TokoCrypto adalah platform jual beli aset kripto terpercaya di Indonesia dengan lebih dari 2 juta pengguna aktif.</p>
            <div class="hero-buttons">
                <a href="#" class="btn btn-white">Mulai Sekarang</a>
                <a href="#" class="btn btn-outline">Pelajari Lebih Lanjut</a>
            </div>
        </div>
    </section>

    <!-- Market Section -->
    <section class="market">
        <div class="container">
            <div class="section-title">
                <h3>Harga Kripto Terkini</h3>
            </div>
            <div class="table-responsive">
                <table class="market-table">
                    <thead>
                        <tr>
                            <th>Aset</th>
                            <th>Harga Terakhir</th>
                            <th>24h %</th>
                            <th>24h Tinggi</th>
                            <th>24h Rendah</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>BTC/IDR</strong> Bitcoin</td>
                            <td>Rp 500,000,000</td>
                            <td class="price-up">+2.5%</td>
                            <td>Rp 510,000,000</td>
                            <td>Rp 490,000,000</td>
                            <td><a href="#" class="btn btn-primary btn-sm">Beli</a></td>
                        </tr>
                        <tr>
                            <td><strong>ETH/IDR</strong> Ethereum</td>
                            <td>Rp 30,000,000</td>
                            <td class="price-up">+1.8%</td>
                            <td>Rp 31,000,000</td>
                            <td>Rp 29,500,000</td>
                            <td><a href="#" class="btn btn-primary btn-sm">Beli</a></td>
                        </tr>
                        <tr>
                            <td><strong>BNB/IDR</strong> Binance Coin</td>
                            <td>Rp 5,000,000</td>
                            <td class="price-down">-0.5%</td>
                            <td>Rp 5,200,000</td>
                            <td>Rp 4,900,000</td>
                            <td><a href="#" class="btn btn-primary btn-sm">Beli</a></td>
                        </tr>
                        <tr>
                            <td><strong>ADA/IDR</strong> Cardano</td>
                            <td>Rp 10,000</td>
                            <td class="price-up">+3.2%</td>
                            <td>Rp 10,500</td>
                            <td>Rp 9,800</td>
                            <td><a href="#" class="btn btn-primary btn-sm">Beli</a></td>
                        </tr>
                        <tr>
                            <td><strong>SOL/IDR</strong> Solana</td>
                            <td>Rp 1,500,000</td>
                            <td class="price-up">+5.1%</td>
                            <td>Rp 1,550,000</td>
                            <td>Rp 1,450,000</td>
                            <td><a href="#" class="btn btn-primary btn-sm">Beli</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h3>Kenapa Memilih TokoCrypto?</h3>
                <p>Platform terbaik untuk trading kripto dengan berbagai keunggulan</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Aman & Terpercaya</h4>
                    <p>Diawasi oleh BAPPEBTI dengan sistem keamanan berlapis untuk melindungi aset Anda.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h4>Eksekusi Cepat</h4>
                    <p>Proses pembelian dan penjualan instan dengan likuiditas tinggi dan spread ketat.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <h4>Biaya Rendah</h4>
                    <p>Biaya trading kompetitif mulai dari 0% untuk maker dan 0.1% untuk taker.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h4>Aplikasi Mobile</h4>
                    <p>Trading di mana saja dengan aplikasi mobile yang user-friendly untuk iOS dan Android.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h4>Dukungan 24/7</h4>
                    <p>Tim customer service siap membantu Anda kapan saja melalui berbagai channel.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h4>Alat Trading Lengkap</h4>
                    <p>Charting canggih, indikator teknikal, dan berbagai order type untuk strategi trading Anda.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How to Buy Section -->
    <section class="how-to-buy">
        <div class="container">
            <div class="section-title">
                <h3>Cara Membeli Kripto di TokoCrypto</h3>
                <p>Hanya butuh 3 langkah mudah untuk memulai investasi kripto</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h4>Buat Akun</h4>
                    <p>Daftar akun TokoCrypto dan lengkapi verifikasi identitas Anda.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h4>Deposit Dana</h4>
                    <p>Transfer Rupiah ke akun TokoCrypto Anda melalui bank transfer.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h4>Beli Kripto</h4>
                    <p>Pilih aset kripto yang ingin dibeli dan eksekusi order Anda.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h3>Siap Memulai Investasi Kripto?</h3>
            <p>Bergabunglah dengan jutaan pengguna yang telah mempercayakan trading kripto mereka di TokoCrypto.</p>
            <a href="#" class="btn btn-white">Daftar Sekarang</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-about">
                    <div class="footer-logo">
                        <img src="https://tokocrypto.com/assets/images/logo-tokocrypto-white.svg" alt="TokoCrypto Logo">
                    </div>
                    <p>TokoCrypto adalah platform jual beli aset kripto terpercaya di Indonesia yang diawasi oleh BAPPEBTI.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Perusahaan</h4>
                    <ul>
                        <li><a href="#">Tentang Kami</a></li>
                        <li><a href="#">Karir</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Kebijakan Privasi</a></li>
                        <li><a href="#">Syarat & Ketentuan</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Layanan</h4>
                    <ul>
                        <li><a href="#">Market</a></li>
                        <li><a href="#">Trading</a></li>
                        <li><a href="#">Harga</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Affiliate</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Dukungan</h4>
                    <ul>
                        <li><a href="#">Pusat Bantuan</a></li>
                        <li><a href="#">Hubungi Kami</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Panduan</a></li>
                        <li><a href="#">Status Sistem</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 TokoCrypto. Seluruh hak cipta dilindungi.</p>
            </div>
        </div>
    </footer>
</body>
</html>
